<!-- ===================================================
 * Copyright 2013 Piero De Tomi
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ========================================================== -->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>404 - Not Found</title>
	
	<link href='http://fonts.googleapis.com/css?family=Nova+Round' rel='stylesheet' type='text/css'>
	
	<style type="text/css">
		body {
			font-family: "Verdana", Trebuchet MS, Arial;
			font-size: 1em;
			text-align: center;
		}
		
		hr {
			border: 0px;
			background-color: #e2e2e2;
			height: 1px;
		}
		
		h1 {
			font-family: 'Nova Round', cursive;
			font-size: 4em;
		}
		
		img {
			margin-top: 40px;
		}
	</style>
</head>

<body>
	<h1>mphasy - 404 Error</h1>
	<hr>
	<p>Sorry, the page you are looking for does not exist or has been removed!</p>
	<img src="<?php echo HOST_NAME.'_sys/views/'; ?>sad.png" alt="sad" />
</body>
</html>